org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Signing configuration
KEY_ALIAS=my-key-alias
KEY_PASSWORD=your_key_password_here
STORE_FILE=../../my-release-key.jks
STORE_PASSWORD=your_keystore_password_here